{
  "name": "CalTrack — calorie & exercise tracker",
  "short_name": "CalTrack",
  "description": "Super-simple mobile-first calorie & exercise tracker.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c130f",
  "theme_color": "#0f8a5f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "type": "image/svg+xml", "purpose": "any" }
  ]
}
